{
    "version": 2,
    "builds": [
      {
        "src": "db_service.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/db_service.js"
      }
    ]
  }